<!DOCTYPE html>

<html>

<head>

<meta charset="UTF-8">

<title>Login Page</title>
<style type="text/css">

.mesaj { color:green; }

.form {

margin-top: 10%;

margin-left:40%;

border: 1px solid black;

border-radius: 10px;

width: 240px;

padding: 10px;

background-color: white;

}

input {

   padding: 8px;
   border-radius: 6px;
   margin-left:22px;
   
}

.button {

margin-left: 88px;
}


body {

background-color: sky blue;
 animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: 6;
 
}
@keyframes example {
  0%   {background-color: deepskyblue	;}
  25%  {background-color: yellow;}
  50%  {background-color: blue;}
  100% {background-color: light green;}
}


</style>
</head>

<body>

<form action="/LoginServlet/LoginServlet" method="post">

<b>SIGN UP </b> <br /><br />

<input type="text" name="firstName" placeholder="First Name:" required><br /><br />

<input type="text" name="lastName" placeholder="Last Name:" required><br /><br />

<input type="text" name="age" placeholder="Age:" required><br /><br />

<input type="email" name="email" placeholder="email:" required><br /><br />

<input type="password" name="password" placeholder="Password:" required><br /><br />

<input class="button" type="submit" value="Sign up">

</form>

</body>

</html>


